# marc2bibframe2

./: .gitignore  .travis.yml  IDMETA  NEWS  README.md  build.properties  build.xml  marc2bibframe2.spec  record-conv.varnish.xml  record-conv.xml  release-notes.md  test.xml
.circleci/: config.yml
conf/: languageCrosswalk.xml
dataset/: british_library.xml  dnb.xml  gwu.xml  loc_physical.xml  nlm.xml  oclc.xml  princeton.xml
deploy/: Vagrantfile  mp-bibframe.yml
deploy/host_vars/: default
deploy/roles/metaproxy/handlers/: main.yml
deploy/roles/metaproxy/tasks/: main.yml
deploy/roles/metaproxy/templates/: indexdata.list.j2
metaproxy/: cql2pqf.txt  explain.xml  install-filters.sh  marc2bibframe.xml
metaproxy/filters-available/: marc2bibframe2.xml  marc2xml.xml  sru.xml  z3950_client.xml
spec/: ConvSpec-$0$w$2.R1.docx  ConvSpec-$0$w$2.docx  ConvSpec-$3.docx  ConvSpec-$5.docx  ConvSpec-$6.docx  ConvSpec-001-007-R2.xlsx  ConvSpec-001-007-R3.xlsx  ConvSpec-001-007-v1.5.1.xlsx  ConvSpec-001-007-v1.5.xlsx  ConvSpec-001-007-v1.6.xlsx  ConvSpec-001-007-v1.7.1.xlsx  ConvSpec-001-007-v1.7.xlsx  ConvSpec-001-007-v2.0.xlsx  ConvSpec-001-007-v2.4.xlsx  ConvSpec-001-007-v2.7.xlsx  ConvSpec-001-007.xlsx  ConvSpec-006,008.xlsx  ConvSpec-006-008-R1.xlsx  ConvSpec-006-008-v1.5.xlsx  ConvSpec-006-008-v1.6.xlsx  ConvSpec-006-008-v1.7.1.xlsx  ConvSpec-006-008-v1.7.xlsx  ConvSpec-006-008-v2.0.xlsx  ConvSpec-006-008-v2.10.xlsx  ConvSpec-006-008-v2.5.xlsx  ConvSpec-006-008-v2.8.xlsx  ConvSpec-006-008-v2.9.xlsx  ConvSpec-010-048-R3.xlsx  ConvSpec-010-048-final-shm.xlsx  ConvSpec-010-048-v1.5.xlsx  ConvSpec-010-048-v1.6.xlsx  ConvSpec-010-048-v1.7.1.xlsx  ConvSpec-010-048-v1.7.xlsx  ConvSpec-010-048-v2.0.xlsx  ConvSpec-010-048-v2.10.xlsx  ConvSpec-010-048-v2.5.xlsx  ConvSpec-010-048-v2.6.xlsx  ConvSpec-010-048-v2.7.xlsx  ConvSpec-010-048-v2.8.xlsx  ConvSpec-010-048-v2.9.xlsx  (+206 more)
test/: .gitignore  ConvSpec-001-007.xspec  ConvSpec-006,008.xspec  ConvSpec-010-048.xspec  ConvSpec-050-088.xspec  ConvSpec-1XX,6XX,7XX,8XX-names.xspec  ConvSpec-1XX,7XX,8XX-names.xspec  ConvSpec-200-247not240-Titles.xspec  ConvSpec-240andX30-UnifTitle.xspec  ConvSpec-250-270.xspec  ConvSpec-3XX.xspec  ConvSpec-460-468-SeriesTreat.xspec  ConvSpec-490-510-530to535-Links.xspec  ConvSpec-490-510-Links.xspec  ConvSpec-5XX.xspec  ConvSpec-600-662.xspec  ConvSpec-648-662.xspec  ConvSpec-720+740to755.xspec  ConvSpec-760-788-Links.xspec  ConvSpec-841-887.xspec  ConvSpec-880-aps.xspec  ConvSpec-880.xspec  ConvSpec-DLC.xspec  ConvSpec-LDR.xspec  ConvSpec-Preprocess0-Splitting.xspec  ConvSpec-Process6-Series.xspec  ConvSpec-Process7-Punctuation.xspec  ConvSpec-X30and240-UnifTitle.xspec  entities.xspec  local-fields.xspec  marc-multi001.xml  marc-no001.xml  marc2.xml  marc2bibframe2.xspec  validation.xspec
test/data/: collection.xml  marc_unif.xml  marc_url_encode.xml  mtahub.xml
test/data/ConvSpec-001-007/: dup-properties.xml  marc.xml
test/data/ConvSpec-006,008/: marc.xml
test/data/ConvSpec-010-048/: marc.xml
test/data/ConvSpec-050-088/: marc.xml
test/data/ConvSpec-1XX,6XX,7XX,8XX-names/: marc.xml  marc_contains.xml  marc_uris.xml
test/data/ConvSpec-200-247not240-Titles/: marc.xml  marc210.xml  marc222.xml  marc242.xml  marc243.xml  marc245.xml  marc246.xml  marc247.xml
test/data/ConvSpec-240andX30-UnifTitle/: marc.xml
test/data/ConvSpec-250-270/: marc-process8.xml  marc.xml
test/data/ConvSpec-3XX/: marc-multi-3XX.xml  marc.xml  marc362-edge.xml
test/data/ConvSpec-460-468-SeriesTreat/: marc.xml
test/data/ConvSpec-490-510-530to535-Links/: marc.xml
test/data/ConvSpec-490-510-Links/: marc.xml
test/data/ConvSpec-5XX/: marc-paired880s.xml  marc.xml
test/data/ConvSpec-648-662/: marc.xml  marc_uris.xml
test/data/ConvSpec-720+740to755/: marc.xml
test/data/ConvSpec-760-788-Links/: marc.xml  marc_758_uris.xml
test/data/ConvSpec-841-887/: marc.xml
test/data/ConvSpec-880/: 100-600-600complex-700.xml  100-600-700-700t.xml  110-610complex-710-710t-02.xml  110-610complex-710-710t.xml  111-611compex-711-02.xml  111-611compex-711.xml  648a-655a.xml  650a-651a.xml  650complex-651-651complex.xml  650complex-651complex-830.xml  marc-lang.xml  marc-subfield6-processing.xml  marc.xml
test/data/ConvSpec-DLC/: marc.xml
test/data/ConvSpec-LDR/: marc.xml
test/data/ConvSpec-Preprocess0-Splitting/: seven007s-oneC-one856-six300s.marc.xml  three007s-notCs-matching300s.marc.xml  three856s-none_matching_criteria-no007s-one300.marc.xml  two007s-notCs-three300s-manyDollar3s.marc.xml  two007s-notCs.marc.xml  two007s-oneAoneC-butno856.marc.xml  two007s-oneAoneC-one856.marc.xml
test/data/ConvSpec-Process6-Series/: marc.xml
test/data/ConvSpec-X30and240-UnifTitle/: marc.xml
test/data/contributed/: 202799094.xml  202995748.xml  202998709.xml
test/data/local-fields/: 993.xml
test/data/validation/: marc-collection-no001.xml
xsl/: ConvSpec-001-007.xsl  ConvSpec-006,008.xsl  ConvSpec-010-048.xsl  ConvSpec-050-088.xsl  ConvSpec-1XX,6XX,7XX,8XX-names.xsl  ConvSpec-1XX,7XX,8XX-names.xsl  ConvSpec-200-247not240-Titles.xsl  ConvSpec-240andX30-UnifTitle.xsl  ConvSpec-250-270.xsl  ConvSpec-3XX.xsl  ConvSpec-460-468-SeriesTreat.xsl  ConvSpec-490-510-530to535-Links.xsl  ConvSpec-490-510-Links.xsl  ConvSpec-5XX.xsl  ConvSpec-600-662.xsl  ConvSpec-648-662.xsl  ConvSpec-720+740to755.xsl  ConvSpec-758.xsl  ConvSpec-760-788-Links.xsl  ConvSpec-841-887.xsl  ConvSpec-880.xsl  ConvSpec-ControlSubfields.xsl  ConvSpec-LDR.xsl  ConvSpec-Preprocess0-Splitting.xsl  ConvSpec-Process6-Series.xsl  ConvSpec-Process8-ProvAct.xsl  ConvSpec-Process9-007Splitting.xsl  ConvSpec-X30and240-UnifTitle.xsl  entities.xsl  instance.xsl  languageCrosswalk.xml  lc-local-fields.xsl  marc2bibframe2.xsl  naco-normalize.xsl  properties.xsl  subjectThesaurus.xml  utils.xsl  validate.xsl  variables.xsl  work.xsl
xsl/conf/: abbreviations.xml  codeMaps.xml  exclusions.xml  map880.xml  scriptCrosswalk.xml  subjectThesaurus.xml
(+2 files in other folders)
