<?xml version="1.0" encoding="UTF-8"?>
<project name="marc2bibframe" default="help">

  <property file="${user.home}/.marc2bibframe" />
  <property file="build.properties" />

  <!-- Once xspec is downloaded and installed, we expect to use it -->
  <import file="${xspec.project.dir}/build.xml" optional="true" />

  <!-- need foreach to avoid listing xspec files
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   -->

  <target name="download-saxon">
    <mkdir dir="${upstream.dir}" />
    <get src="${saxon.url}" dest="${upstream.dir}/${saxon.file}"/>
  </target>

  <target name="install-saxon">
    <mkdir dir="${saxon.dir}" />
    <copy file="${upstream.dir}/${saxon.file}" todir="${saxon.dir}"  overwrite="true" />
  </target>

  <target name="download-xspec">
    <mkdir dir="${upstream.dir}" />
    <get src="${xspec.url}" dest="${upstream.dir}/${xspec.file}"/>
  </target>

  <target name="install-xspec">
    <mkdir dir="${xspec.project.dir}"/>
    <unzip src="${upstream.dir}/${xspec.file}" dest="${xspec.project.dir}">
      <cutdirsmapper dirs="1"/>
    </unzip>
  </target>

  <target name="setup"
          depends="download-saxon, install-saxon, download-xspec, install-xspec"
          description="--> Download and install testing tools" />

  <target name="test"
          description="--> Run xspec tests using Saxon">

    <xspec xspec.xml="test/ConvSpec-001-007.xspec" />
    <xspec xspec.xml="test/ConvSpec-006,008.xspec" />
    <xspec xspec.xml="test/ConvSpec-010-048.xspec" />
    <xspec xspec.xml="test/ConvSpec-050-088.xspec" />
    <xspec xspec.xml="test/ConvSpec-1XX,6XX,7XX,8XX-names.xspec" />
    <xspec xspec.xml="test/ConvSpec-200-247not240-Titles.xspec" />
    <xspec xspec.xml="test/ConvSpec-240andX30-UnifTitle.xspec" />
    <xspec xspec.xml="test/ConvSpec-250-270.xspec" />
    <xspec xspec.xml="test/ConvSpec-3XX.xspec" />
    <xspec xspec.xml="test/ConvSpec-490-510-530to535-Links.xspec" />
    <xspec xspec.xml="test/ConvSpec-5XX.xspec" />
    <xspec xspec.xml="test/ConvSpec-648-662.xspec" />
    <xspec xspec.xml="test/ConvSpec-720+740to755.xspec" />
    <xspec xspec.xml="test/ConvSpec-760-788-Links.xspec" />
    <xspec xspec.xml="test/ConvSpec-841-887.xspec" />
    <xspec xspec.xml="test/ConvSpec-880.xspec" />
    <xspec xspec.xml="test/ConvSpec-LDR.xspec" />
    <xspec xspec.xml="test/marc2bibframe2.xspec" />
  </target>

  <target name="package"
          description="--> Package Bibframe xsl and metaproxy configuration into a ZIP" >
    <mkdir dir="${build.dir}/marc2bibframe2"/>
    <copy todir="${build.dir}/marc2bibframe2">
      <fileset dir="${basedir}">
        <include name="xsl/**"/>
        <include name="metaproxy/**"/>
      </fileset>
    </copy>
    <mkdir dir="${dist.dir}"/>
    <zip destfile="${dist.dir}/${dist.file}">
      <fileset dir="${build.dir}">
        <include name="marc2bibframe2/**"/>
      </fileset>
    </zip>
    <checksum file="${dist.dir}/${dist.file}" algorithm="md5" fileext=".md5" format="MD5SUM"/>
    <checksum file="${dist.dir}/${dist.file}" algorithm="sha-1" fileext=".sha1" format="MD5SUM"/>
  </target>

  <target name="build"
          depends="test, package"
          description="--> Run tests and package xsl and metaproxy configuration" />

  <target name="clean"
          description="--> Remove artifacts of the earlier build" >

    <!-- This is where the build goes -->
    <delete dir="${build.dir}" />

    <!-- This is where xspec outputs go -->
    <delete dir="${basedir}/test/xspec" />

  </target>

  <target name="purge"
          depends="clean"
          description="--> Removes everything including downloads" >
    <delete dir="${upstream.dir}" />
    <delete dir="${saxon.dir}" />
    <delete dir="${xspec.dir}" />

    <!-- Go find .vagrant and remove those directories as well? -->
  </target>

  <target name="help">
    <echo message="Run first" />
    <echo message="     ant setup" />
    <echo message="Run next" />
    <echo message="     ant build" />
  </target>

</project>
