
upstream.dir = ${basedir}/upstream

saxon.version = 9.7.0-15
saxon.file = Saxon-HE-${saxon.version}.jar
saxon.url = http://central.maven.org/maven2/net/sf/saxon/Saxon-HE/${saxon.version}/${saxon.file}
saxon.dir = ${basedir}/saxon
saxon.jar = ${basedir}/saxon/${saxon.file}

# Not using this yet, probably should
saxon.sum = cfc93468c9d6980fa3947acbf932279d

xspec.version = 0.5.0
xspec.file = xspec-v${xspec.version}.zip
xspec.url = https://github.com/xspec/xspec/archive/v${xspec.version}.zip
xspec.project.dir = ${basedir}/xspec

build.dir = build
build.version = 0.1
